{
    "name": "plakhin/laravel-package-skeleton",
    "version": "1.0.0",
    "description": "A skeleton repository for my packages",
    "keywords": ["laravel", "php", "package", "skeleton"],
    "license": "MIT",
    "authors": [
        {
            "name": "Stanislav Plakhin",
            "email": "plakhin@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^11.0|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.18.1",
        "orchestra/testbench": "^9.11|^10.0",
        "pestphp/pest": "^3.5.1",
        "pestphp/pest-plugin-laravel": "^3.1",
        "pestphp/pest-plugin-type-coverage": "^3.1",
        "phpstan/phpstan": "^1.12.7",
        "rector/rector": "^1.2.8",
        "symfony/var-dumper": "^7.1.6"
    },
    "autoload": {
        "psr-4": {
            "Plakhin\\LPSkeleton\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Plakhin\\LPSkeleton\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Plakhin\\LPSkeleton\\LPSkeletonServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "pint",
        "refactor": "rector",
        "test:lint": "pint --test",
        "test:refactor": "rector --dry-run",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always --coverage --parallel --min=100",
        "test": [
            "@test:lint",
            "@test:refactor",
            "@test:types",
            "@test:unit"
        ]
    }
}
